artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 191
model_uuid: 5058e5ea3af4426c899f638c2a9ed518
run_id: 84b6f45e4ed14de9aae82a5e62e32c0b
utc_time_created: '2024-09-23 23:40:35.663872'
