artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 5112
model_uuid: 2b1b351b93f74c93a6d199cd70ad0e21
run_id: e7e40fd068814bc5b49d1e463c197c11
utc_time_created: '2024-09-23 23:42:21.446236'
